spring.application.name=statsApp

spring.datasource.url=jdbc:mariadb://localhost:3306/stats
spring.datasource.username=test
spring.datasource.password=F7*OrfjweH8QwYi.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.error.path=/error
logging.file.name=application.log
server.servlet.session.timeout=30m
server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always

spring.mail.host=smtp.seznam.cz
spring.mail.port=465
spring.mail.username=noreply@patriklandsmann.cz
spring.mail.password=P@tland23
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

link.url=localhost:8080


logging.level.org.hibernate.SQL=DEBUG
